{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"path": "music-recommendation-frontend",
			"problemMatcher": [],
			"label": "npm: dev - music-recommendation-frontend",
			"detail": "next dev"
		}
	]
}